{
  "name": "readiness-command",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "echo \"add lint\""
  },
  "dependencies": {
    "firebase-admin": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "typescript": "^5.6.3",
    "vitest": "^1.1.0"
  }
}
