{
  "name": "@tnds/training-command",
  "version": "1.0.0",
  "description": "LLM-droppable backend service for AI training platform operations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "training",
    "lms",
    "education",
    "consulting"
  ],
  "author": "True North Data Strategies",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  }
}
